# PizzaService

./: .gitignore  build.gradle
client/: .env  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/AddIngredientForm/: index.jsx
client/src/components/AddProductForm/: index.jsx
client/src/components/AddUserForm/: index.jsx
client/src/components/Admin/: index.jsx
client/src/components/AdminMenuHeader/: index.jsx
client/src/components/AlertOrderCompleted/: index.jsx
client/src/components/Constructor/: index.jsx  style.css
client/src/components/GuestMenuHeader/: index.jsx
client/src/components/IngredientsListItem/: index.jsx
client/src/components/IngredientsTable/: index.jsx
client/src/components/IngredientsTableRow/: index.jsx
client/src/components/Login/: index.jsx
client/src/components/Main/: index.jsx
client/src/components/MenuHeader/: index.jsx
client/src/components/NoRightsMessage/: index.jsx
client/src/components/OrderDetailsForm/: index.jsx
client/src/components/OrderItem/: index.jsx
client/src/components/OrdersListTable/: index.jsx
client/src/components/OrdersTable/: index.jsx
client/src/components/OrdersTableRow/: index.jsx
client/src/stores/: FirebaseStorage.js  IngredientStore.js  OrderItemStore.js  OrderStore.js  ProductStore.js  RoleStore.js  UserAuthStore.js  UserStore.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  jpa-hibernate.xml  logback.xml  spring-config.xml  spring-security.xml
src/main/webapp/: asset-manifest.json  index.html  service-worker.js
(+160 files in other folders)
